{
  "name": "amirm/t_bot",
  "version": "0.0.2",
  "description": "Multiple telegram bot with the same website",
  "autoload": {
    "psr-4": {
      "Amirm\\T_Bot\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Amirm"
    }
  ],
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "7.9.2",
    "ext-curl": "*"
  },
  "require-dev": {
    "laravel/framework": "*"
  }
}
